D:\Программирование\програмирование\3. Язык C#\6\DZ6 C#\Zadanie6.1\obj\Debug\net6.0\Zadanie6.1.csproj.AssemblyReference.cache
D:\Программирование\програмирование\3. Язык C#\6\DZ6 C#\Zadanie6.1\obj\Debug\net6.0\Zadanie6.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\програмирование\3. Язык C#\6\DZ6 C#\Zadanie6.1\obj\Debug\net6.0\Zadanie6.1.AssemblyInfoInputs.cache
D:\Программирование\програмирование\3. Язык C#\6\DZ6 C#\Zadanie6.1\obj\Debug\net6.0\Zadanie6.1.AssemblyInfo.cs
D:\Программирование\програмирование\3. Язык C#\6\DZ6 C#\Zadanie6.1\obj\Debug\net6.0\Zadanie6.1.csproj.CoreCompileInputs.cache
D:\Программирование\програмирование\3. Язык C#\6\DZ6 C#\Zadanie6.1\bin\Debug\net6.0\Zadanie6.1.exe
D:\Программирование\програмирование\3. Язык C#\6\DZ6 C#\Zadanie6.1\bin\Debug\net6.0\Zadanie6.1.deps.json
D:\Программирование\програмирование\3. Язык C#\6\DZ6 C#\Zadanie6.1\bin\Debug\net6.0\Zadanie6.1.runtimeconfig.json
D:\Программирование\програмирование\3. Язык C#\6\DZ6 C#\Zadanie6.1\bin\Debug\net6.0\Zadanie6.1.dll
D:\Программирование\програмирование\3. Язык C#\6\DZ6 C#\Zadanie6.1\bin\Debug\net6.0\Zadanie6.1.pdb
D:\Программирование\програмирование\3. Язык C#\6\DZ6 C#\Zadanie6.1\obj\Debug\net6.0\Zadanie6.1.dll
D:\Программирование\програмирование\3. Язык C#\6\DZ6 C#\Zadanie6.1\obj\Debug\net6.0\refint\Zadanie6.1.dll
D:\Программирование\програмирование\3. Язык C#\6\DZ6 C#\Zadanie6.1\obj\Debug\net6.0\Zadanie6.1.pdb
D:\Программирование\програмирование\3. Язык C#\6\DZ6 C#\Zadanie6.1\obj\Debug\net6.0\Zadanie6.1.genruntimeconfig.cache
D:\Программирование\програмирование\3. Язык C#\6\DZ6 C#\Zadanie6.1\obj\Debug\net6.0\ref\Zadanie6.1.dll
